Các trường hợp lỗi thường gặp:
1. Tool Tesseract OCR đọc được chính xác toàn bộ số từ trong captcha image, 
nhưng 1 vài từ trong đó sẽ bị lỗi chữ thường trong hình nhưng lại cho ra kết quả chữ in hoa, 
hoặc ngược lại chữ in hoa trong hình nhưng kết quả trả ra chữ thường.
	- img 11, 20, 74: W - kết quả trả ra: w
	- img 13, 101: C - kết quả trả ra: c
	- img 32, 100: K - kết quả trả ra: k
	- img 43: m - kết quả trả ra: M
	- img 57, 69, 89, : S - kết quả trả ra: s
	- img 76: v - kết quả trả ra: V
	- img 77: p - kết quả trả ra: P
2. Các chữ cái, kí tự trong captcha thường sai khi nhận diện bằng tool Tesseract OCR và các trường hợp ví dụ:
2.1. chữ C in hoa - 3 lần
	- img 4: C - kết quả trả ra: CG
	- img 17, 45: C - kết quả trả ra: G
2.2. chữ c thường - 2 lần
	- img 29, 97: c - kết quả trả ra: e
2.3. chữ J in hoa - 4 lần
	- img 20: J - kết quả trả ra: )j
	- img 60, 103: J - kết quả trả ra: jJ
	- img 69: J - kết quả trả ra: ]
2.4. số 1 - 3 lần
	- img 34: 1 - kết quả trả ra: i1
	- img 66: 1 - kết quả trả ra: i
	- img 82: 1 - kết quả trả ra: l
2.5. chữ g thường - 2 lần
	- img 59, 68: g - kết quả trả ra: go
2.6. số 5 - 2 lần
	- img 9, 74: 5 - kết quả trả ra: S5
2.7. số 7 - 1 lần
	- img 8: 7 - kết quả trả ra: Z
2.8. số 9 - 2 lần
	- img 69: 9 - kết quả trả ra: o
	- img 75: 9 - kết quả trả ra S
2.9. số 8 - 3 lần
	- img 80, 91: 8 - kết quả trả ra: S
	- img 100: 8 - kết quả trả ra: s8
2.10. chữ q thường - 2 lần
	- img 28: q - kết quả trả ra: g
	- img 83: q - kết quả trả ra: a
2.11. chữ z thường - 1 lần
	- img 99: z - kết quả trả ra: zZ
2.12. chữ T in hoa - 1 lần
	- img 48: T - kết quả trả ra: I
3. Mã captcha tối đa có 6 kí tự --> các mã nào khi nhận diện bằng tool Tesseract OCR mà kết quả trả ra > 6 kí tự -> Loại


